<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="shortcut icon" href="images/scaleway.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="heading">Heading</h1>
    </header>
    <nav>
      <ul class="navigation">
        <li>Nav 1</li>
        <li><a href="contact/index.html">Nav 2</a></li>
      </ul>
    </nav>
    <main>
      <div class="main-text">
        <p>Main1</p>
        <p>Main2</p>
      </div>
      <div class="main-images">
        <img src="images/a.jpg" alt="image 1" />
        <img src="images/c.jpg" alt="image 2" />
      </div>
      <p class="main-text2">Main Text content</p>
    </main>
    <footer>
      <div class="footer-section">
        <img src="images/b.jpg" alt="person" />
        <p>Footer text 1</p>
      </div>
      <div class="footer-section">
        <img src="images/b.jpg" alt="person" />
        <p>Footer text 2</p>
      </div>
    </footer>
  </body>
</html>
