<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML</title>
    <link
      rel="shortcut icon"
      href="../images/scaleway.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <h1>Heading</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
